1.a:
  LH:
    transitionTime: \SI[]{ 9+-1 }{ \nano\second }
  VCC: \SI[]{ 4.98+-0.03 }{ \volt }
1.b:
  LH:
    tD50: \SI[]{ 0+-200 }{ \pico\second }
    tQ50: \SI[]{ 9+-1 }{ \nano\second }
malformed_measure:
  no_error:
  - 1.0e-09
  - ampere
  no_unit:
  - 1.0
  - 0.02
metadata:
  authors:
  - Manuele Cusumano
  - Augusto Sagnotti
  comment: This package is so agile!
  title: e^{i*\pi} + 1 = 0
