1.a:
  VCC:
    # mean value
    - 4.98
    # uncertainty
    - 0.03
    # unit (must be siunitx compatible)
    - volt

1.b:
  LH:  # low -> high transition
    tQ50:
      - 9e-9
      - 1e-9
      - second
    tD50:
      - 0
      - 200e-12
      - second

malformed_measure:
  no_error:
    - 1e-9
    - ampere
  no_unit:
    - 1.0
    - 0.02

metadata:
  authors:
    - Manuele Cusumano
    - Augusto Sagnotti
  title: "e^{i*\\pi} + 1 = 0"
  comment: This package is so agile!
